URI=mongodb+srv://lazylettuce:lazylettuce@taskcluster.nihzv.mongodb.net/WarrantyStorage?retryWrites=true&w=majority&appName=Taskcluster
Email='sleepinghead.456@gmail.com'
Password='dyss melo noqw gvum'
JWT_SECRET="lazykings"